server.port=8087
spring.application.name=quickbook-offer-service


#database config
spring.datasource.url=jdbc:mysql://localhost:3306/quickbook
spring.datasource.username=quickbook
spring.datasource.password=quickbook
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true